# Rik-Assignment

./: README.md  Rik-Assignment.sln
Rik-Assignment/: Program.cs  Rik-Assignment.csproj
Rik-Assignment/Data/: Rik_AssignmentContext.cs
Rik-Assignment/Migrations/: 20221029163651_FirstMigration.Designer.cs  20221029163651_FirstMigration.cs  20221029200949_secondmigration.Designer.cs  20221029200949_secondmigration.cs  20221029203138_ThirdMigration.Designer.cs  20221029203138_ThirdMigration.cs  20221030064806_fouthmig.Designer.cs  20221030064806_fouthmig.cs  20221105082333_fifthmig.Designer.cs  20221105082333_fifthmig.cs  20221105235551_sixth-mig.Designer.cs  20221105235551_sixth-mig.cs  Rik_AssignmentContextModelSnapshot.cs
Rik-Assignment/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Rik-Assignment/Pages/CompanyParticipant/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Rik-Assignment/Pages/Event/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Rik-Assignment/Pages/Participant/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Rik-Assignment/Pages/Payment/: Create.cshtml  (+5 more)
Rik-Assignment/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
(+9 files in other folders)
