<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Rik_Assignment</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Pages\DbModel\" />
    <Folder Include="Pages\ViewModel\" />
  </ItemGroup>

</Project>
